CSAA/Client/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="695.378" Background="#CCD1D1">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3498D8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF0058B9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property= "Background" Value="#FF032F60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Width="55"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="179,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Email}"/>
        <PasswordBox x:Name="pwb_Password" ViewModels:PasswordBoxAssistant.BindPassword="true"  ViewModels:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="179,235,0,0" VerticalAlignment="Top" Width="216" Height="23" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="44,309,0,0" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Command="{Binding Login, Mode=OneWay}"/>
        <Button x:Name="btn_Register"  Content="Register" HorizontalAlignment="Left" Margin="246,309,0,0" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Command="{Binding Register, Mode=OneWay}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="423,265,0,0" VerticalAlignment="Top" Width="130" Source="Images/Kongu.png" />
        <Label x:Name="lbl_Title_login" Content="Welcome to KinguKongu Login" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="43" Width="315" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_EmailError" Content="{Binding EmailError}" HorizontalAlignment="Left" Margin="179,191,0,0" VerticalAlignment="Top" Width="207" Height="34" FontFamily="Calibri" FontWeight="Bold" Foreground="Red" FontSize="14"/>
        <Label x:Name="lbl_PasswordError" Content="{Binding PasswordError}" HorizontalAlignment="Left" Margin="179,265,0,0" VerticalAlignment="Top" Width="207" Height="28" FontFamily="Calibri" Foreground = "Red" FontSize="14" FontWeight="Bold"/>
    </Grid>

</Window>
