CSAA/Client/Views/ProductBacklog.xaml

<Window x:Class="Client.Views.ProductBacklog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:CSAA.Enums;assembly=CSAA"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Project" Height="720" Width="1280" Background="#f1f1f1">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#173654" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF0058B9"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property= "Background" Value="#FF032F60"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="false">
                    <Setter Property= "Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="Role" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="90" Background="#9bafb9">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate >
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="20,0,15,0" VerticalAlignment="Top" Width="75" Source="Images/Kongu.png"/>
                <MenuItem Header="Home" DockPanel.Dock="Left" Margin="0,0,10,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Command="{Binding Home}"/>
                <MenuItem Header="Option B" DockPanel.Dock="Left" Margin="0,0,10,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18"/>
                <MenuItem Header="Option C" DockPanel.Dock="Left" Margin="0,0,10,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18"/>
                <MenuItem Header="Create Project" DockPanel.Dock="left" Margin="0,0,10,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Command="{Binding CreateProject}"/>
                <MenuItem Header="Logout" DockPanel.Dock="Right"  Margin="0,0,25,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Command="{Binding Logout}"/>
            </Menu>
            <StackPanel x:Name="IntroText" Margin="25,25,25,0">
                <Grid Background="#173654">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblk_WelcomeHeader" Text="{Binding ProjectTitle, StringFormat={}{0} Backlog}" HorizontalAlignment="Stretch" Grid.Column="1" Background="#173654" Foreground="White" Margin="-150, 0, 0, 0" Padding="0,20,20,20" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Height="AUTO" Width="auto"/>
                    <Button x:Name="btn_Back" Background="#9bafb9" Content="Back" Margin="22.5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Command="{Binding Back}"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="25,25,25,0" Grid.Column="0">
                <Grid Margin="0,2" Background="#173654">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblk_ProjectListHeader" Grid.Column="0" HorizontalAlignment="Stretch"  Background="#173654" Foreground="White" Padding="20" TextWrapping="Wrap" FontFamily="Calibri" FontWeight="Bold" FontSize="22" VerticalAlignment="Top" Height="AUTO" Width="auto">
                        User Stories
                    </TextBlock>
                    <Button x:Name="btn_NewUserStory" Background="#9bafb9" Content="New Story" Margin="0,0,25,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Command="{Binding NewUserStory}" IsEnabled="{Binding IsProductOwner}" Visibility= "{Binding IsProductOwner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid  Background="#9bafb9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="10,5,0,5" TextDecorations="Underline" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="priority" />
                    <TextBlock Padding="10,5,0,5" TextDecorations="Underline" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Grid.Column="1" Text="Story Title" />
                    <TextBlock Padding="10,5,0,5" FontFamily="Calibri" TextDecorations="Underline" FontWeight="Bold" FontSize="18" Grid.Column="2" Text="Description" />
                    <TextBlock Padding="10,5,0,5" FontFamily="Calibri" TextDecorations="Underline" FontWeight="Bold" FontSize="18" Grid.Column="3" Text="Story Points" />
                    <TextBlock Padding="10,5,0,5" FontFamily="Calibri" TextDecorations="Underline" FontWeight="Bold" FontSize="18" Grid.Column="4" Text="Sprint" />
                </Grid>
                <ListBox Name="lb_UserStoryList" ItemsSource="{Binding UserStoryList}" SelectedItem="{Binding SelectedUserStory}" HorizontalContentAlignment="Stretch" Background="#9bafb9">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" MaxWidth="{Binding ElementName=lb_ProjectList, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="10,5,0,5" Grid.Column="0" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="{Binding Priority}" TextWrapping="Wrap"/>
                                <TextBlock Padding="10,5,0,5" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="{Binding Title}" TextWrapping="Wrap"/>
                                <TextBlock Padding="10,5,0,5" Grid.Column="2" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="{Binding Description}"  TextWrapping="Wrap"/>
                                <TextBlock Padding="10,5,0,5" Grid.Column="3" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="{Binding StoryPoints}" TextWrapping="Wrap"/>
                                <TextBlock Padding="10,5,0,5" Grid.Column="4" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Text="{Binding SprintTitle}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_MoveUp" Grid.Column="0" Content="Move Up" FontSize="18" HorizontalAlignment="left" Margin="25,25,25,25" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" IsEnabled="{Binding ElementName=lb_UserStoryList, Path=SelectedItems.Count}" Command="{Binding MoveUp}"/>
                    <Button x:Name="btn_MoveDown" Grid.Column="0" Content="Move Down" FontSize="18" HorizontalAlignment="Right" Margin="5,25,25,25" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" IsEnabled="{Binding ElementName=lb_UserStoryList, Path=SelectedItems.Count}" Command="{Binding MoveDown}"/>
                    <Button x:Name="btn_OpenUserStory" Grid.Column="1" Content="Open User Story" FontSize="18" HorizontalAlignment="Right" Margin="5,25,25,25" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" IsEnabled="{Binding ElementName=lb_UserStoryList, Path=SelectedItems.Count}" Command="{Binding OpenUserStory}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
