CSAA/Client/Views/Registration.xaml

<Window x:Class="Client.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Registration" Height="720" Width="1280" Background="#c6d5c2">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#173654" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF0058B9"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property= "Background" Value="#FF032F60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#9bafb9">
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Height="34" Width="122" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_Surname" Content="Surname" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Height="34" Width="122" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Width="55"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_PasswordConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="35,263,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <CheckBox x:Name="chk_ProductOwner" Content="Product Owner" HorizontalAlignment="Left" Margin="430,153,0,0" VerticalAlignment="Top" Height="33" Width="172" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <CheckBox x:Name="chk_ScumMaster" Content="Scrum Master" HorizontalAlignment="Left" Margin="430,179,0,0" VerticalAlignment="Top" Height="33" Width="160" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <CheckBox x:Name="chk_Developer" Content="Developer" HorizontalAlignment="Left" Margin="430,204,0,0" VerticalAlignment="Top" Height="33" Width="127" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="179,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="txt_Surname" HorizontalAlignment="Left" Height="23" Margin="179,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="179,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <PasswordBox x:Name="pwb_Input" HorizontalAlignment="Left" Margin="179,235,0,0" VerticalAlignment="Top" Width="216" Height="23" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <PasswordBox x:Name="pwb_Input_Confirm" HorizontalAlignment="Left" Margin="179,267,0,0" VerticalAlignment="Top" Width="216" Height="23" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_preference" Content="Select Your Role Preferences" HorizontalAlignment="Left" Margin="427,94,0,0" VerticalAlignment="Top" Height="46" Width="230" FontSize="16" FontFamily="Calibri" FontWeight="Bold"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Margin="35,332,0,32" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" Click="btn_Register_Click"/>
        <Button x:Name="btn_HomeScreen"  Content="Home Screen" HorizontalAlignment="Left" Margin="244,332,0,40" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="427,249,0,0" VerticalAlignment="Top" Width="130" Source="Images/Kongu.png" />
        <Label x:Name="lbl_TitleRegistration" Content="Registration" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="43" Width="294" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_InvalidFields" Content="Please populate all above fields" HorizontalAlignment="Left" Height="26" Margin="179,192,0,0" VerticalAlignment="Top" Width="216" Foreground="Red" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lbl_InvalidPassword" Content="Passwords do not match" HorizontalAlignment="Left" Height="26" Margin="179,291,0,0" VerticalAlignment="Top" Width="216" Foreground="#FFFA0000" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Visibility="Hidden"/>
    </Grid>
</Window>
