CSAA/Client/Views/ResetPassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.Views.ResetPassword"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Reset Password" Height="720" Width="1280" Background="#c6d5c2">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#173654" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF0058B9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property= "Background" Value="#FF032F60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#9bafb9">
        <Label x:Name="lbl_Email" Content="Please Enter Email:" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Width="122" RenderTransformOrigin="0.7,-0.598"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="177,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderThickness="3" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Email}"/>
        <Button x:Name="btn_Reset_Password" Content="Reset Password" HorizontalAlignment="Left" Margin="35,332,0,32" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" Command="{Binding ResetPassword}"/>
        <Button x:Name="btn_Login"  Content="Back To Login" HorizontalAlignment="Left" Margin="244,332,0,40" VerticalAlignment="Top" Width="149" Height="40" BorderThickness="2" FontFamily="Calibri" FontWeight="Bold" Command="{Binding Login, Mode=OneWay}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="427,249,0,0" VerticalAlignment="Top" Width="130" Source="Images/Kongu.png" />
        <Label x:Name="lbl_TitleRegistration" Content="Reset Password " HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="43" Width="294" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="lbl_InvalidFields" Content="{Binding FieldsError}" HorizontalAlignment="Left" Height="26" Margin="179,172,0,0" VerticalAlignment="Top" Width="216" Foreground="Red" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
        <Label Content="If email is correct a new password will be sent." HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="303" FontSize="14" FontFamily="Calibri" Height="34"/>
        <Label x:Name="lbl_EmailError" Content="{Binding EmailError}" HorizontalAlignment="Left" Margin="177,198,0,0" VerticalAlignment="Top" Width="236" Height="32" FontFamily="Calibri" FontWeight="Bold" Foreground="Red" FontSize="14"/>
    </Grid>
</Window>
